[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGlobals]
bAllowLogout=false
bEnableCreativeMode=false

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
DefaultMaxPartySize=4

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=False, bInvisibleWhenEnabled=true))

[/Script/FortniteGame.FortVolumeManager]
!HotfixedBlacklistClasses=ClearArray
+HotfixedBlacklistClasses=/CRD_ItemSpawnerVendingMachine/CP_Devices_ItemSpawnerVendingMachine.CP_Devices_ItemSpawnerVendingMachine

[/Script/FortniteGame.FortCreativeBudgeterData]
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Gameplay/BackPacks/CarminePack/AGID_CarminePack.AGID_CarminePack,MaxNumberOfInstances=1)
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Weapons/FORT_Rifles/Blueprints/Assault/B_Assault_MidasDrum_Athena.B_Assault_MidasDrum_Athena_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Weapons/Boss/WID_Boss_Hos_MG.WID_Boss_Hos_MG,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Creative/Items/BattleLab/Blueprint/Weapons/ElephantGarlic/B_BattleLab_ElephantGarlic.B_BattleLab_ElephantGarlic_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Creative/Consumables/Keycards/D_CP_Keycard_BoxFactory.D_CP_Keycard_BoxFactory,MaxNumberOfInstances=1)

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false

[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox